
 |    |                                    |                                  |
 |:---|:-----------------------------------|:---------------------------------|
 |01-a|01-a-概要                           |01-a-overview                     |
 |    |                                    |                                  |
 |02-a|02-a-パターン-01-if                 |02-a-pattern-01-if                |
 |02-b|02-b-パターン-01-flow-if            |02-b-pattern-01-flow-if           |
 |    |                                    |                                  |
 |03-a|03-a-例題-01-code-if                |03-a-ex-01-code-if                |
 |    |                                    |                                  |
 |04-a|04-a-パターン-02-if_else            |04-a-pattern-02-if_else           |
 |04-b|04-b-パターン-02-flow-if_else       |04-b-pattern-02-flow-if_else      |
 |    |                                    |                                  |
 |05-a|05-a-例題-02-code-if_else           |05-a-ex-02-code-if_else           |
 |    |                                    |                                  |
 |    |                                    |                                  |
 |06-a|06-a-パターン-03-if_elif_else       |06-a-pattern-03-if_elif_else      |
 |06-b|06-b-パターン-03-flow-if_elif_else  |06-b-pattern-03-flow-if_elif_else |
 |    |                                    |                                  |
 |07-a|07-a-例題-03-code-if_elif_else      |07-a-ex-03-code-if_elif_else      |
 |    |                                    |                                  |
 |08-a|08-a-パターン-04-for                |08-a-pattern-04-for               |
 |08-b|08-b-パターン-04-flow-for           |08-b-pattern-04-flow-for          |
 |    |                                    |                                  |
 |09-a|09-a-例題-04-code-for               |09-a-ex-04-code-for               |
 |    |                                    |                                  |
 |10-a|10-a-例題-05-code-for_break         |10-a-ex-05-code-for_break         |
 |10-b|10-b-例題-05-flow-for_break         |10-b-ex-05-flow-for_break         |
 |    |                                    |                                  |
 |11-a|11-a-例題-06-code-for               |11-a-ex-06-code-for               |
 |11-b|11-b-例題-06-flow-for               |11-b-ex-06-flow-for               |
 |    |                                    |                                  |
 |12-a|12-a-例題-07-code-for               |12-a-ex-07-code-for               |
 |    |                                    |                                  |
 |13-a|13-a-例題-08-code-for               |13-a-ex-08-code-for               |
 |13-b|13-b-例題-08-flow-for               |13-b-ex-08-flow-for               |
 |13-c|13-c-例題-08-data-for               |13-c-ex-08-data-for               |
 |    |                                    |                                  |
 |14-a|14-a-パターン-05-while              |14-a-pattern-05-while             |
 |    |                                    |                                  |
 |15-a|15-a-例題-09-code-while             |15-a-ex-09-code-while             |
 |15-b|15-b-例題-09-code-while             |15-b-ex-09-code-while             |
 |15-c|15-c-例題-09-flow-while             |15-c-ex-09-flow-while             |
 |    |                                    |                                  |
 |16-a|16-a-例題-10-code-while             |16-a-ex-10-code-while             |
 |16-b|16-b-例題-10-flow-while             |16-b-ex-10-flow-while             |
 |    |                                    |                                  |
 |17-a|17-a-パターン-06-input              |17-a-pattern-06-input             |
 |    |                                    |                                  |
 |18-a|18-a-例題-11-code-input             |18-a-ex-11-code-input             |
 |    |                                    |                                  |
 |19-a|19-a-例題-12-code-input             |19-a-ex-12-code-input             |
 |    |                                    |                                  |
 |20-a|20-a-パターン-07-list_enumeration   |20-a-pattern-07-list_enumeration  |
 |    |                                    |                                  |
 |21-a|21-a-例題-13-code-list_enumeration  |21-a-ex-13-code-list_enumeration  |
 |21-b|21-b-例題-13-data-list_enumeration  |21-b-ex-13-data-list_enumeration  |
 |    |                                    |                                  |
 |22-a|22-a-例題-14-code-list_enumeration  |22-a-ex-14-code-list_enumeration  |
 |22-a|22-a-例題-14-data-list_enumeration  |22-a-ex-14-data-list_enumeration  |
 |    |                                    |                                  |
 |23-a|23-a-パターン-08-list_comprehension |23-a-pattern-08-list_comprehension|
 |    |                                    |                                  |
 |24-a|24-a-例題-15-code-list_comprehension|24-a-ex-15-code-list_comprehension|
 |24-a|24-a-例題-15-data-list_comprehension|24-b-ex-15-data-list_comprehension|
 |    |                                    |                                  |
 |25-a|25-a-例題-16-code-list_comprehension|25-a-ex-16-code-list_comprehension|
 |25-b|25-b-例題-16-data-list_comprehension|25-b-ex-16-data-list_comprehension|
 |    |                                    |                                  |
 |26-a|26-a-パターン-09-function           |26-a-pattern-09-function          |
 |26-b|26-b-パターン-09-function           |26-b-pattern-09-function          |
 |27-a|27-a-パターン-10-function           |27-a-pattern-10-function          |
 |27-b|27-b-パターン-10-function           |27-b-pattern-10-function          |
 |    |                                    |                                  |
 |28-a|28-a-例題-17-code-function          |28-a-ex-17-code-function          |
 |28-b|28-b-例題-17-code-function          |28-b-ex-17-code-function          |
 |28-c|28-c-例題-17-code-function          |28-c-ex-17-code-function          |
 |    |                                    |                                  |
 |29-a|29-a-例題-18-code-function          |29-a-ex-18-code-function          |
 |29-b|29-b-例題-18-code-function          |29-b-ex-18-code-function          |
